{
  "name": "gulp-html-import",
  "version": "0.0.1",
  "description": "A gulp plugin which can import .html files into .html files",
  "main": "index.js",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "gulp-plugin",
    "html",
    "import"
  ],
  "author": "Jrain Lau",
  "license": "MIT"
}
